# semblance

./: .gitignore  README.md  pom.xml
docs/: internals.md  java-interop.md  library.md  manual.md  todo.md
semblance-cli/: pom.xml
semblance-cli/src/main/java/net/ninjacat/semblance/repl/: ConsoleRepl.java  ConsoleWrapper.java  EmulatedConsole.java  IoConsole.java  Repl.java  ReplUtils.java  SemblanceApp.java
semblance-concurrent/: pom.xml
semblance-concurrent/src/main/java/net/ninjacat/semblance/concurrent/: Concurrent.java  ConcurrentNamespace.java
semblance-core/: pom.xml
semblance-core/src/main/java/net/ninjacat/semblance/: Compiler.java  Debugger.java  Interpreter.java  SemblanceExecutor.java  Update.java
semblance-core/src/main/java/net/ninjacat/semblance/data/: Atom.java  BaseCallable.java  BigIntegerNumberAtom.java  DoubleNumberAtom.java  LispCallable.java  LispValue.java  LongNumberAtom.java  NumberAtom.java  OpaqueValue.java  SemblanceType.java  SpecialValue.java  StringAtom.java  SymbolAtom.java
semblance-core/src/main/java/net/ninjacat/semblance/debug/: DebugInfoProvider.java  SourceInfo.java
semblance-core/src/main/java/net/ninjacat/semblance/evaluator/: BaseContext.java  BaseNamespace.java  Binding.java  Context.java  ContextModifier.java  DefaultUndefinedFunctionStrategy.java  EvaluationStrategy.java  LocalContext.java  (+4 more)
semblance-core/src/main/resources/: standard.smbl
semblance-core/src/test/resources/: test_program.smbl
semblance-edit/: pom.xml
semblance-edit/src/main/resources/web/: editor.html
semblance-edit/src/main/resources/web/addon/edit/: closebrackets.js
semblance-edit/src/main/resources/web/lib/: codemirror.css  codemirror.js  show-invisibles.js
semblance-edit/src/main/resources/web/mode/: semblance.js
semblance-edit/src/main/resources/web/theme/: solarized.css
semblance-java/: pom.xml
semblance-java/src/main/java/net/ninjacat/semblance/java/: CallableDispatcher.java  FunctionFactory.java  JavaBridge.java  JavaGetField.java  JavaInterop.java  JavaInteropException.java  JavaMethodExecutor.java  JavaNamespace.java  JavaNew.java  JavaSetField.java  JavaStaticCall.java  JavaTypeConversionException.java  JavaWrapperValue.java  Lambdas.java  StaticReference.java
semblance-java/src/main/java/net/ninjacat/semblance/java/types/: ArrayHelpers.java  CallHelpers.java  FloatingPointTypeCompatibility.java  ListTypeCompatibility.java  NumberTypeCompatibility.java  OpaqueTypeCompatibility.java  StringTypeCompatibility.java  SymbolCompatibility.java  TypeCompatibility.java
semblance-java/src/main/java/net/ninjacat/semblance/java/types/arrays/: BigIntArrayMaker.java  ByteArrayMaker.java  CharArrayMaker.java  DoubleArrayMaker.java  FloatArrayMaker.java  IntArrayMaker.java  JavaArrayMaker.java  LongArrayMaker.java  ObjectArrayMaker.java  StringArrayMaker.java
semblance-java/src/test/java/net/ninjacat/semblance/java/: ArrayPojo.java  CallableDispatcherTest.java  CollectionPojo.java  EnumPojo.java  FunctionFactoryTest.java  JavaInterpreterTest.java  LambdasTest.java  Pojo.java  Pojo1.java  SEnum.java
semblance-java8/: pom.xml
semblance-lib/: pom.xml
src/main/java/net/ninjacat/semblance/: App.java  Interpreter.java  Update.java
src/main/java/net/ninjacat/semblance/buildins/: Var.java
src/main/java/net/ninjacat/semblance/data/: Atom.java  BigIntegerNumberAtom.java  BreakValue.java  Callable.java  Constants.java  DoubleNumberAtom.java  Function.java  LispCollection.java  LispValue.java  LongNumberAtom.java  NilCollection.java  NumberAtom.java  ReturnValue.java  SList.java  SMap.java  SemblanceIntType.java  SemblanceNumberType.java  SemblanceType.java  SpecialForm.java  SpecialValue.java  StringAtom.java  SymbolAtom.java  Vector.java
src/main/java/net/ninjacat/semblance/debug/: DebugInfoProvider.java  SourceInfo.java
src/main/java/net/ninjacat/semblance/errors/: CannotEvaluateException.java  CollectionException.java  CollectionIndexOutOfBoundsException.java  FunctionExpectedException.java  InvalidFunctionDeclarationException.java  JavaConversionException.java  ParsingException.java  ParsingRuntimeException.java  SemblanceRuntimeException.java  TermExpectedException.java  TypeMismatchException.java  UnboundSymbolException.java  UnexpectedEndRuntimeException.java  UnexpectedValueException.java  UnknownExpressionException.java  UnknownExpressionRuntimeException.java  UnterminatedStringException.java  ValueExpectedException.java
src/main/java/net/ninjacat/semblance/evaluator/: BaseContext.java  BaseNamespace.java  Context.java  DefaultContext.java  LocalContext.java  Namespace.java  RootContext.java  SourceLoader.java
src/main/java/net/ninjacat/semblance/interpreter/: Context.java  DefaultContext.java
src/main/java/net/ninjacat/semblance/java/: JavaConvertible.java  Symbol.java
src/main/java/net/ninjacat/semblance/reader/: OldTokenizer.java  Parser.java  ParserIterator.java  Reader.java  ReaderMacro.java  ReaderSpecial.java  ReaderStream.java  Token.java
src/main/java/net/ninjacat/semblance/repl/: EmulatedConsole.java  IoConsole.java  Repl.java
src/main/java/net/ninjacat/semblance/utils/: CollectionVerificator.java  IOUtils.java  NumberArithmetic.java  Require.java  ValueToString.java  Values.java
src/main/resources/: standard.smbl
src/test/java/net/ninjacat/semblance/data/: ArithmeticTestCase.java  ArithmeticTests.java  BigIntegerNumberAtomTest.java  ComparisionTestCase.java  ComparisionTests.java  DoubleNumberAtomTest.java  LongAddTest.java  LongDivTest.java  LongMulTest.java  LongNumberAtomTest.java  LongSubTest.java  NilCollectionTest.java  NumberAtomTest.java  SListTest.java  StringAtomTest.java  SymbolAtomTest.java  VectorTest.java
src/test/java/net/ninjacat/semblance/evaluator/: DefaultContextTest.java  LocalContextTest.java  RootContextTest.java
src/test/java/net/ninjacat/semblance/integration/: CollectionTests.java  CompilationTest.java  ProgramTest.java  StandardLibraryTest.java
src/test/java/net/ninjacat/semblance/reader/: ParserTest.java  ReaderStreamTest.java
src/test/resources/: test_program.smbl
(+378 files in other folders)
