<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.version>1.9.3-SNAPSHOT</project.version>
    </properties>

    <groupId>net.ninjacat</groupId>
    <artifactId>semblance</artifactId>
    <version>1.9.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.ninjacat</groupId>
            <artifactId>smooth</artifactId>
            <version>0.2.1</version>
        </dependency>

    </dependencies>

    <modules>
        <module>semblance-core</module>
        <module>semblance-cli</module>
        <module>semblance-java</module>
        <module>semblance-java8</module>
        <module>semblance-concurrent</module>
        <module>semblance-edit</module>
    </modules>

    <packaging>pom</packaging>

</project>
