<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="600.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="net.ninjacat.semblance.ui.EditorController">
    <children>
        <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="runButton" mnemonicParsing="false" text="Run"/>
                    </items>
                </ToolBar>
                <SplitPane dividerPositions="0.8" orientation="VERTICAL">
                    <items>
                        <AnchorPane fx:id="editorStatus">
                            <children>
                                <VBox AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <WebView fx:id="webView" prefHeight="800.0" prefWidth="600.0" minWidth="400"
                                                 minHeight="300"/>
                                        <HBox prefWidth="600" prefHeight="24" id="statusBar">
                                            <children>
                                                <Label fx:id="position"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="40.0" minWidth="0.0" prefHeight="100.0" prefWidth="600.0">
                            <children>
                                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Messages">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                            prefWidth="200.0">
                                                    <ListView fx:id="messagesList" AnchorPane.bottomAnchor="0.0"
                                                              AnchorPane.leftAnchor="0.0"
                                                              AnchorPane.rightAnchor="0.0"
                                                              AnchorPane.topAnchor="0.0"/>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Console">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                            prefWidth="200.0">
                                                    <ScrollPane fx:id="consoleScroll" AnchorPane.bottomAnchor="0.0"
                                                                AnchorPane.leftAnchor="0.0"
                                                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <content>
                                                            <VBox>
                                                                <TextFlow fx:id="consoleOut" VBox.vgrow="ALWAYS"
                                                                          minHeight="20">
                                                                    <padding>
                                                                        <Insets right="4" left="4"/>
                                                                    </padding>
                                                                </TextFlow>
                                                                <TextField fx:id="consoleIn"/>
                                                            </VBox>
                                                        </content>
                                                    </ScrollPane>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Stack">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                            prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                                            AnchorPane.leftAnchor="0.0"
                                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </content>
                                        </Tab>
                                        <Tab text="Variables">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                            prefWidth="200.0"/>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
